{

  "ConnectionStrings": {

    "Database" : "Host=ep-nameless-resonance-a2lpkrxh.eu-central-1.aws.neon.tech;Port=5432;Database=cleanarchitecture;Username=cleanarchitecture_owner;Password=ZUhIDG4zrw7A"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
